@media ( max-width:  1200px)
	.menu
		&__item
			padding-right: 20px
		&__link
			font-size: 12px
	.promo
		&__header
			font-size: 55px
	.card
		&__about
			max-width: 310px
	.foo
		.market
			&__block
				width: 230px
			&__link
				img
					width: 75px

@media ( max-width:  992px)

	.menu
		padding: 10px 25px
		&__item
			padding-right: 17px
		&__link
			font-size: 10px
	.subheader
		&__official
			font-size: 12px
		&__call-text
			font-size: 10px
		&__phone
			font-size: 21px
		&__btn
			.button
				width: 120px
				&__link
					font-size: 11px
	.promo
		&__header
			font-size: 41px
		&__subheader
			font-size: 30px
	.card
		flex-direction: column
		&__about
			margin-top: 20px
	.foo
		.social
			justify-content: space-between
			&__link
				margin: 2px 0
		&__h2list
			width: 260px
		&__link-h2
			font-size: 12px
		&__h3list
			width: 380px
		&__link-h2
			font-size: 10px
		&__lang
			font-size: 10px
		.market
			padding-top: 35px
			&__block
				width: 230px
				flex-direction: column
				align-items: end
			&__link
				img
					width: 75px

@media ( max-width: 767px)

	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 60%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,0.8)
		transition: 0.6s all
		&_active
			left: 0
		&__item
			border: none
			margin: 10px
			padding-right: 0
		&__link
			font-size: 12px
	.foo
		padding-top: 24px
		.social
			flex-direction: row
			margin: auto
			padding: 16px 0 25px 0
			&__link
				margin: 2px 0
		.divider
			margin-bottom: 21px
		&__link-h2
			font-size: 14px
		&__link-h3
			font-size: 11px
		&__lang
			font-size: 11px
		.market
			justify-content: center
			padding-top: 0
			padding-bottom: 30px
			&__block
				width: 260px
				height: 24px

				flex-direction: row
				justify-content: space-between
				align-items: center
			&__link
				img
					width: 80px

		.social_order
			order: 2
		.menu_order
			order: 1
		.market_order
			order: 3

	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 3px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block

	.promo
		&__header
			font-size: 37px
		&__subheader
			font-size: 27px
		&__text
			font-size: 15px
	.card
		&__circle
			margin-right: 0

@media ( max-width: 576px)
