
=btn_hover
	&:hover
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 7100%)

=lite_text_group
	.label
		mix-blend-mode: normal
		color: $dark
		background: $white
	.title
		color: $white
		margin-bottom: 1px
		margin-top: 27px
	.subtitle
		color: $white
		margin-bottom: 54px
