
@import variables.sass

*
	font-family: 'Roboto', sans-serif
	box-sizing: border-box
header
	position: relative
.menu
	min-height: 50px
	background: #212121
	position: fixed
	width: 100%
	z-index: 100
	& > .container
		padding: 0
.menu__list
	padding: 10px 85px
	list-style-type: none
	display: flex
	justify-content: space-between
	margin: 0
.menu__item
	border-right: 2px dashed $dark
	padding-right: 45px
	&:last-child
		border-right: none
.menu__link
	text-decoration: none
	font-weight: 300
	font-size: 15px
	line-height: 30px
	display: flex
	align-items: center
	color: $white
	&:hover
		color: $white
		text-decoration: underline
.subheader
	background: rgba(0, 0, 0, 0.6)
	mix-blend-mode: normal
	height: 87px
	position: absolute
	width: 100%
	z-index: 1
	margin-top: 50px
.subheader__logo
	padding-top: 19px
	padding-bottom: 9px
.subheader__icon
	max-width: 100%
.subheader__official
	opacity: 0.5
	font-weight: 100
	font-size: 13px
	color: $white
	margin-top: 6px
.subheader__tel
	padding-top: 19px
	padding-bottom: 9px
	text-align: right
.subheader__call-text
	font-style: normal
	font-weight: 300
	font-size: 12px
	line-height: 14px
	text-align: right
	color: $white
	margin-top: 6px
.subheader__phone
	font-style: normal
	font-weight: 400
	font-size: 22px
	text-transform: uppercase
	color: $white
	text-decoration: none
	&:hover
		color: $white
		text-decoration: underline
.subheader__btn
	padding-top: 20px
.button
	width: 172px
	height: 46px
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
.button__link
	text-decoration: none
	font-weight: 400
	font-size: 14px
	line-height: 46px
	align-items: center
	text-align: center
	text-transform: uppercase
	color: $white
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
	&:hover
		color: $white
.promo
	min-height: 800px
	background: url('../images/bg/first_bg.png') center center/cover no-repeat
	padding-top: 201px
	padding-bottom: 185px
.promo__header
	font-weight: 900
	font-size: 60px
	line-height: 24px
	align-items: center
	text-align: center
	text-transform: uppercase
	color: $white
	margin-bottom: 30px
.promo__subheader
	font-weight: 700
	font-size: 36px
	line-height: 48px
	align-items: center
	text-align: center
	text-transform: uppercase
	color: $white
	margin-bottom: 16px
.promo__text
	font-weight: 400
	font-size: 18px
	line-height: 24px
	display: flex
	align-items: center
	text-align: center
	color: $white
	margin-bottom: 116px
.promo__btn
	display: block
	width: 259px
	height: 63px
	border: none
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
	border-radius: 4px
	align-items: center
	text-align: center
	margin: 0 auto
.promo__link
	text-decoration: none
	font-weight: 400
	font-size: 18px
	line-height: 63px
	text-transform: uppercase
	color: $white
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
	&:hover
		color: $white
.benefits
	padding-top: 18px
	padding-bottom: 64px
	min-height: 850px
	background: #FFFFFF
.label
	display: flex
	align-items: center
	justify-content: center
	width: 113px
	height: 24px
	font-weight: 400
	font-size: 11px
	line-height: 11px
	text-transform: uppercase
	text-align: center
	color: $white
	mix-blend-mode: normal
	background: $dark
	margin: 0 auto
	cursor: pointer

.title
	display: block
	margin-top: 33px
	margin-bottom: 16px
	font-weight: 700
	font-size: 38px
	line-height: 48px
	align-items: center
	text-align: center
	text-transform: uppercase
	color: $lite-dark
.subtitle
	margin-top: 15px
	font-size: 16px
	text-align: center
	color: $lite-dark
	margin: 0
.cards
	.col-md-6
		display: flex
		align-items: center
		justify-content: center
		&:nth-child(2n)
			.card
				.card__about
					padding-right: 30px
.card
	display: flex
	justify-content: start
	align-items: center
	margin-bottom: 26px
.card__circle
	width: 116px
	height: 116px
	background: $cea
	display: flex
	justify-content: center
	align-items: center
	border-radius: 50%
	margin-right: 25px
.card__about
	display: flex
	flex-direction: column
	align-items: start
	justify-content: s
	max-width: 371px
.card__header
	font-weight: 400
	font-size: 17px
	line-height: 21px
	align-items: flex-start
	color: $cea
	margin: 0
.card__text
	font-weight: 300
	font-size: 15px
	line-height: 21px
	align-items: center
	color: #202020
	margin: 0
.mobile
	padding: 48px 0 80px 0
	min-height: 864px
	background: url('../images/bg/mobile_bg.png') center (center / cover) no-repeat
	.col-md-4
		display: flex
		justify-content: center
		align-items: center
	&__item
		padding: 95px 0 35px 0
		background: url("../images/cards/card_1.png")
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		width: 320px
		height: 280px
		margin-bottom: 19px
		margin-top: 32px
		&_1
			background: url("../images/cards/card_1.png") center (center / cover) no-repeat
		&_2
			background: url("../images/cards/card_2.png") center (center / cover) no-repeat
		&_3
			background: url("../images/cards/card_3.png") center (center / cover) no-repeat
		&_4
			background: url("../images/cards/card_4.png") center (center / cover) no-repeat
		&_5
			background: url("../images/cards/card_5.png") center (center / cover) no-repeat
		&_6
			background: url("../images/cards/card_6.png") center (center / cover) no-repeat
	&__subtitle
		font-size: 18px
		line-height: 31px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: $white
	&__plus
		border: 1px solid $dark
		height: 26px
		width: 26px
		border-radius: 50%
		background: $dark
		display: flex
		justify-content: center
		align-items: center
		cursor: pointer
.choise
	min-height: 892px
	background: url('../images/bg/auto_bg.png') center (center / cover) no-repeat
	padding: 56px 0 137.5px 0
	.row
		display: flex
		justify-content: center
	.label
		mix-blend-mode: normal
		color: $dark
		background: $white
	.title
		color: $white
		margin-bottom: 1px
		margin-top: 27px
	.subtitle
		color: $white
		margin-bottom: 54px
	&__image
		max-height: 480px
		display: flex
		justify-content: center
	&__text-under-img
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: $lite-dark
		max-width: 327px
